# OrleansHelloWorld

./: .gitignore  OrleansHelloWorld.sln  README.md  build-and-run.ps1  docker clean.bat  docker-compose.yml  git_refresh.bat  git_refresh_start.bat
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: EventController.cs  HelloArchiveController.cs  HelloWorldController.cs  PrimeController.cs
API/Properties/: launchSettings.json
API/Services/: ClientService.cs  OrleansService.cs  StreamService.cs
Client/: Client.csproj  ClusterClientHostedService.cs  OrleansService.cs  Program.cs
Client/Samples/: HelloWorld.cs  HelloWorldClientHostedService.cs  Prime.cs  PrimeClientHostedService.cs
EventSourcing/: EventSourcing.csproj
EventSourcing/Aggregate/: EventStoreAggregate.cs  PrimeAggregate.EventStore.cs  PrimeAggregate.cs
EventSourcing/Event/: IsPrimeEvent.cs
EventSourcing/Extension/: PrimeExtension.cs  ServiceExtension.cs
EventStore/: EventDataExtension.cs  EventStore.csproj  EventStoreClientExtension.cs  EventStoreService.cs  EventStoreSettings.cs  ResolvedEventExtension.cs  UuidExtension.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/Const/: AppConst.cs
GrainInterfaces/Extension/: ConfigureExtension.cs  IntExtension.cs
GrainInterfaces/Interface/: IConsumer.cs  IHello.cs  IHelloArchive.cs  IPrime.cs  IPrimeOnly.cs  IPrimeOnlyGrain.cs  IReactiveCacheFrom.cs  IReactiveCacheTo.cs
GrainInterfaces/Model/: VersionToken.cs  VersionedValue.cs
Grains/: Grains.csproj  HelloGrain.cs
Grains/Const/: AppConst.cs  GrainConst.cs
Grains/Extension/: ConfigureExtension.cs  DisposableExtension.cs  IntExtension.cs  PrimeExtension.cs  RCExtension.cs  ServiceExtension.cs  SiloExtension.cs  TaskExtensions.cs
Grains/Grain/: HelloArchiveGrain.cs  HelloGrain.cs  PrimeGrain.ES.cs  PrimeGrain.Persist.cs  PrimeGrain.RC.cs  PrimeGrain.Stream.cs  PrimeGrain.cs  PrimeOnlyGrain.cs
Grains/Service/: ESService.cs  RCService.cs  RXService.cs
Grains/Storage/: FileGrainStorage.cs  FileGrainStorageFactory.cs  FileGrainStorageOptions.cs  FileSiloBuilderExtensions.cs
Interfaces/: Interfaces.csproj
Interfaces/Aggregate/: IAggregate.cs  IEvent.cs  IEventAggregate.cs  IStoreAggregate.cs
Interfaces/Const/: InterfaceConst.cs  PrimeConst.cs
Interfaces/Extension/: ConfigureExtension.cs
Interfaces/Interface/: IConsumer.cs  IHello.cs  IHelloArchive.cs  IPrime.cs  IPrimeOnly.cs  IReactiveCacheFrom.cs  IReactiveCacheTo.cs
Interfaces/Model/: Observer.cs  RXObserver.cs  VersionToken.cs  VersionedValue.cs
Interfaces/Service/: IESService.cs  IRCService.cs  IRXService.cs
Silo/: Program.cs  Silo.csproj
Tests/: ClusterCollection.cs  ClusterFixture .cs  HelloGrainTests.cs  TestSiloConfigurations.cs  Tests.csproj
Tests/Aggregate/: PrimeAggregateTest.cs
Tests/Event/: EventStoreGrpcTests.Append.cs  EventStoreGrpcTests.Delete.cs  EventStoreGrpcTests.Read.cs  EventStoreGrpcTests.Subscribe.cs  EventStoreGrpcTests.cs  EventStoreTcpTests.cs  EventStoreTests.cs  PersistSubsGrpcTests.CRUD.cs  PersistSubsGrpcTests.Subs.cs  PersistSubsGrpcTests.cs  UuidTests.cs
Tests/Extension/: TestClusterExtension.cs
Tests/Fixture/: ClusterCollection.cs  ClusterConfigurations.cs  ClusterFixture .cs  ClusterSiloConfigurations.cs  EventStoreCollection.cs  EventStoreFixture.cs  TestSiloConfigurations.cs
Tests/Grain/: HelloGrainTests.cs  PrimeGrainTests.cs  PrimeOnlyGrainTests.cs
